<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Average+Sans&family=Fira+Sans:wght@400;700&family=Poppins&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <title>Lohran Mendes</title>
    <meta name="description" content="Desenvolvedor localizado em Taubaté." />
    <link rel="icon" href="./favicon.svg" type="image/svg+xml" />
    <style>
      #link-fixed {
        position: fixed;
        bottom: 15px;
        right: 15px;
        height: 48px;
        z-index: 10;
      }
      html {
        font-size: 62.5%;
        scroll-behavior: smooth;
      }

      body {
        margin: 0px;
        padding: 0px;
        font-family: "Fira Sans", sans-serif;
        font-weight: 400;
        color: #141414;
      }

      ul,
      li {
        padding: 0px;
        margin: 0px;
        list-style: none;
      }

      h1,
      h2,
      h3,
      p {
        padding: 0px;
        margin: 0px;
      }

      a {
        text-decoration: none;
        color: initial;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 25px 50px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 70px;
      }

      .decoracao {
        font-size: 12.8rem;
        max-width: 4ch;
        line-height: 1;
        word-break: break-all;
        text-transform: uppercase;
      }

      @media (max-width: 1070px) {
        .decoracao {
          font-size: 7rem;
          max-width: initial;
          word-break: initial;
        }
      }
      .header-logo {
        width: 350px;
        height: 38px;
      }
      .decoracao {
        color: #e0e0e0;
      }
      .experiencia-texto {
        font-size: 2.2rem;
        max-width: 40ch;
        line-height: 1.33;
        color: #525252;
        margin-bottom: 50px;
      }

      .experiencia-texto strong {
        color: #141414;
      }

      .empresa {
        padding: 20px;
        background: #eeeeee;
        border: solid 1px #f5f5f5;
        margin-bottom: 10px;
        border-radius: 4px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px 30px;
        position: relative;
      }

      .empresa-nome {
        font-size: 2.2rem;
        font-weight: bold;
        color: #141414;
      }

      span.empresa-nome {
        margin-left: 20px;
      }
      .empresa-texto {
        font-size: 1.4rem;
        color: #525252;
      }

      .empresa-lista {
        margin-left: 20px;
        display: flex;
        gap: 10px 20px;
        flex-wrap: wrap;
        max-width: 300px;
      }

      .empresa-lista li {
        font-size: 1.6rem;
        background: white;
        padding: 5px 10px;
        border-radius: 4px;
        align-self: flex-start;
      }

      .empresa-ano {
        font-size: 1.4rem;
        color: #525252;
        text-align: right;
        position: absolute;
        left: -100px;
        top: 25px;
        width: 60px;
      }

      .empresa::before {
        content: "";
        display: block;
        background: linear-gradient(180deg, #4e4e70 0%, #b29ab6 64.58%);
        width: 4px;
        height: 20px;
        position: absolute;
        left: -4px;
        top: 22px;
      }

      @media (max-width: 1070px) {
        section.container {
          grid-template-columns: 1fr;
          gap: 10px;
        }
        .decoracao {
          color: #141414;
        }
        .experiencia-texto {
          max-width: initial;
          font-size: 1.7rem;
        }
        .empresa-ano {
          position: initial;
          order: 1;
          text-align: start;
          width: auto;
        }
        .empresa-ano::before {
          content: "Ano: ";
        }
      }

      @media (min-width: 510px) and (max-width: 730px) {
        .empresa {
          grid-template-columns: 2fr 1fr;
        }
        .empresa-lista li {
          font-size: 1rem;
          padding: 2.5px 5px;
        }
        .empresa-lista {
          gap: 5px;
        }
        .empresa-nome {
          font-size: 1.6rem;
        }
      }

      @media (max-width: 510px) {
        .empresa {
          grid-template-columns: 1fr;
        }
        .decoracao {
          font-size: 3rem;
        }
        span.empresa-nome {
          margin-left: initial;
        }
        .empresa-lista {
          margin-left: initial;
        }
      }
      .footer {
        align-items: center;
        position: relative;
        background: #000000;
        padding-top: 30px;
      }

      .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 120px 20px 60px 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 120px;
      }

      .footer-texto {
        font-size: 2.4rem;
        line-height: 1.33;
        color: #cccccc;
      }

      .footer-contato li {
        font-weight: bold;
        font-size: 3rem;
        line-height: 1.1;
        color: #ffffff;
        margin-bottom: 30px;
      }

      .footer-contato li a {
        color: #ffffff;
      }

      .footer-copy {
        grid-column: 1 / -1;
        font-size: 1.6rem;
        color: #8f8f8f;
      }

      footer::before {
        content: "";
        display: block;
        width: 128px;
        height: 128px;
        background: url(../img/detalhe.svg) no-repeat center;
        position: absolute;
        left: 32px;
        top: -64px;
        z-index: 1;
      }

      @media (max-width: 800px) {
        .footer-container {
          grid-template-columns: 1fr;
          gap: 40px;
        }
        .footer-contato li {
          font-size: 1.5rem;
        }
      }
      .formacao {
        padding-top: 40px;
        padding-bottom: 30px;
      }

      .fundo {
        background-color: #141414;
        color: #a3a3a3;
      }

      .formacao .decoracao {
        color: #000000;
        max-width: 5ch;
      }

      .formacao-texto {
        font-size: 2.4rem;
        max-width: 40ch;
        margin-bottom: 50px;
        line-height: 1.33;
      }

      .formacao-texto strong {
        color: white;
      }

      .formacao-lista {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        margin-bottom: 60px;
      }

      .faculdade {
        flex: 1;
        background: #090909;
        padding: 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
      }

      .faculdade-curso {
        color: white;
        position: relative;
        font-size: 1.6rem;
        margin-bottom: 40px;
        line-height: 1.4;
        flex: 1;
      }

      .faculdade-curso::before {
        content: "";
        display: block;
        background: linear-gradient(180deg, #4e4e70 0%, #b29ab6 64.58%);
        width: 4px;
        height: 20px;
        position: absolute;
        left: -24px;
      }

      .faculdade-tipo {
        font-size: 1.3rem;
        margin-bottom: 10px;
        text-transform: uppercase;
      }

      .faculdade-instituicao {
        font-size: 1.3rem;
      }

      .cursos li,
      .idiomas li {
        color: white;
        font-size: 1.4rem;
      }
      .cursos li {
        display: flex;
        justify-content: space-between;
      }

      .cursos li span,
      .idiomas li span {
        color: #a3a3a3;
        font-size: 1.4rem;
      }

      .cursos {
        margin-bottom: 60px;
      }

      .cursos li,
      .idiomas li {
        margin-bottom: 30px;
        margin-top: 30px;
      }

      .formacao-extra h3 {
        font-size: 0.875rem;
        line-height: 1.4;
        text-transform: uppercase;
        margin-bottom: 30px;
        position: relative;
      }

      .formacao-extra h3::before {
        content: "";
        display: block;
        background: url(../img/cursos.svg) no-repeat center;
        width: 24px;
        height: 24px;
        position: absolute;
        left: -36px;
        top: -5px;
      }

      .formacao-extra .idiomas h3::before {
        background: url(../img/idiomas.svg) no-repeat center;
      }

      .formacao-extra li {
        font-size: 1.125rem;
        line-height: 1.1;
        margin-bottom: 20px;
      }

      .formacao-extra span {
        color: #8f8f8f;
      }

      @media (max-width: 1070px) {
        div.container {
          grid-template-columns: 1fr;
          gap: 10px;
        }
        .formacao-texto {
          font-size: 1.7rem;
          max-width: initial;
        }
        .formacao-extra h3::before {
          position: initial;
          margin-bottom: 10px;
        }
        section.formacao .container h2.decoracao {
          color: white;
        }
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header-lista {
        display: flex;
        gap: 30px;
        font-size: 1.8rem;
      }

      .header-lista li {
        border-radius: 3px;
      }

      .header-lista li a {
        color: #3d3d3d;
        display: block;
        padding: 10px 20px;
      }

      .header-lista li:hover {
        background: #b29ab6;
      }

      @media (max-width: 730px) {
        .header {
          flex-direction: column;
          gap: 30px;
        }

        .header-lista {
          flex-wrap: wrap;
          flex: 1;
          justify-content: center;
        }

        .header-lista li {
          background: #f5f5f5;
          flex-wrap: wrap;
        }
      }
      .introducao {
        align-items: center;
        margin-bottom: 40px;
      }

      .introducao-texto h1 {
        font-size: 8rem;
        position: relative;
        line-height: 1.125;
      }

      .introducao-texto p {
        font-size: 2rem;
        color: #525252;
      }

      .introducao-texto h1::before {
        content: "";
        display: block;
        width: 128px;
        height: 128px;
        background: url(../img/detalhe.svg) no-repeat center;
        position: absolute;
        left: -40px;
        top: -20px;
        z-index: -1;
      }

      .perfil {
        max-width: 100%;
        width: 300px;
        height: 433px;
        height: auto;
        display: block;
      }

      @media (max-width: 1030px) {
        .introducao-texto h1 {
          font-size: 6rem;
        }
        .introducao-texto p {
          font-size: 1.7rem;
        }
        .introducao-texto h1::before {
          height: 10px;
          width: 35px;
          left: 0px;
          top: -1px;
        }
      }

      @media (max-width: 890px) {
        .introducao-texto h1 {
          font-size: 5rem;
        }
        .introducao-texto p {
          font-size: 1.5rem;
        }
        .introducao {
          grid-template-columns: 1fr 1fr;
          gap: 30px;
        }
      }

      @media (max-width: 730px) {
        .perfil {
          display: none;
        }
      }

      @media (max-width: 415px) {
        .introducao-texto h1 {
          font-size: 3rem;
        }
        .introducao-texto p {
          font-size: 1.3rem;
        }
        .introducao-texto h1::before {
          height: 6px;
          width: 20px;
          left: 0px;
          top: -3px;
        }
      }
    </style>
  </head>

  <body>
    <header class="header container">
      <img
        class="header-logo"
        src="./img/Lohran.svg"
        alt="logo escrito Lohran Mendes."
        title="logo escrito Lohran Mendes."
      />
      <nav class="header-menu">
        <ul class="header-lista">
          <li><a href="#experiencia">Experiência</a></li>
          <li><a href="#formacao">Formação</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main class="introducao container">
      <img
        class="perfil"
        src="./img/perfil.jpg"
        alt="uma imagem de perfil do lohran."
        title="uma imagem de perfil do lohran."
      />
      <div class="introducao-texto">
        <h1>
          Desenvolvedor<br />
          Front End &<br />
          Micro-Frontends
        </h1>
        <p>Localizado em Brasília.</p>
      </div>
      <span>
        <a href="https://www.linkedin.com/in/lohran-mendes/"><img src="./img/linkedin.svg" alt="imagem do linkedin" id="link-fixed"/></a>
      </span>
    </main>

    <section
      class="experiencia container"
      id="experiencia"
      aria-label="experiencia"
    >
      <h2 class="decoracao">Experiência</h2>

      <div>
        <p class="experiencia-texto">
          Sou desenvolvedor Front End desde 2023, ano que entrei na
          <strong>DITEC</strong> (Diretoria de Tecnologia do Banco do Brasil).
          Onde atuo em um time especializado em
          <strong>soluções web</strong> utilizando arquitetura de
          <strong>Micro-Frontends</strong>.
        </p>

        <div class="empresa">
          <span class="empresa-ano">2023/atual</span>
          <h3 class="empresa-nome">Banco do Brasil</h3>
          <span class="empresa-nome">Assessor III</span>
          <p class="empresa-texto">
            Trabalho na parte de desenvolvimento web construindo e manutenindo
            soluções baseadas em Micro-Frontends utilizando frameworks como
            Angular e React.
          </p>
          <ul class="empresa-lista">
            <li>HTML</li>
            <li>CSS</li>
            <li>Angular</li>
            <li>React</li>
            <li>JavaScript / TypeScript</li>
          </ul>
        </div>

        <div class="empresa">
          <span class="empresa-ano">2022/23</span>
          <h3 class="empresa-nome">Itaú</h3>
          <span class="empresa-nome">Estagiário</span>
          <p class="empresa-texto">
            Atuei como estágiario em uma equipe que cuidava da plataforma web de
            notícias internas do banco utilizando o framework React.
          </p>
          <ul class="empresa-lista">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
          </ul>
        </div>

        <div class="empresa">
          <span class="empresa-ano">2019/22 </span>
          <h3 class="empresa-nome">Exército</h3>
          <span class="empresa-nome">Bombeiro Militar</span>
          <p class="empresa-texto">
            Atuei no Exercito como bombeiro militar ocupando o cargo de Líder de
            Salvamento no meu último ano, também ocupava um posto na seção de
            operações onde eu era o responsável por todas as tarefas
            administrativas da divisão.
          </p>
          <ul class="empresa-lista">
            <li>Atendimento Pré-Hospitalar</li>
            <li>Email Marketing</li>
            <li>Pacote Office</li>
            <li>Power Automate</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="formacao fundo" id="formacao" aria-label="formacao">
      <div class="container">
        <h2 class="decoracao">Formação</h2>

        <div>
          <p class="formacao-texto">
            Minha mais recente experiência acadêmica foi o
            <strong>Bacharel</strong> 🎓 que estou cursando em
            <strong>Engenharia de Software</strong>. Além disso realizo cursos
            que a <strong>Diretoria de Tecnologia do Banco do Brasil</strong> me
            fornece como funcionário e me mantenho sempre atualizado com cursos
            intensivos em plataformas onlines como alura, udemy e etc.
          </p>

          <ul class="formacao-lista">
            <li class="faculdade">
              <span class="faculdade-tipo">Bacharel</span>
              <h3 class="faculdade-curso">Engenharia de Sofware</h3>
              <span class="faculdade-instituicao">Infnet</span>
            </li>

            <li class="faculdade">
              <span class="faculdade-tipo">Técnologo</span>
              <h3 class="faculdade-curso">
                Análise e Desenvolvimento de Sistemas
              </h3>
              <span class="faculdade-instituicao">Uninter</span>
            </li>

            <li class="faculdade">
              <span class="faculdade-tipo">Técnico</span>
              <h3 class="faculdade-curso">Informática para web</h3>
              <span class="faculdade-instituicao"
                >ETEC - Centro Paula Souza</span
              >
            </li>
          </ul>

          <div class="formacao-extra">
            <div class="cursos">
              <h3>Cursos Intensivos</h3>
              <ul>
                <li>Especialização em Micro-Frontends<span>56h</span></li>
                <li>Especialização em Kubernetes<span>32h</span></li>
                <li>Front End para Iniciantes <span>72h</span></li>
              </ul>
            </div>

            <div class="idiomas">
              <h3>Idiomas</h3>
              <ul>
                <li>Português <span> / Nativo</span></li>
                <li>Inglês <span> / Básico</span></li>
                <li>Espanhol <span> / Intermediário</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer" id="contato">
      <div class="footer-container">
        <p class="footer-texto">
          Estou disponível para oportunidades de trabalho remoto. Sinta-se à
          vontade para entrar em contato, e podemos agendar uma conversa! 👋
        </p>
        <ul class="footer-contato">
          <li>lohranfm@gmail.com</li>
          <li>+55 12 9144-0103</li>
          <li>
            <a href="https://www.instagram.com/lohran_mendess/">@Instagram</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/lohran-mendes/">@Linkedin</a>
          </li>
        </ul>
        <p class="footer-copy">Lohran Fellipe Mendes de Souza.</p>
      </div>
    </footer>
  </body>
</html>
